{
    "name": "customslim/index",
    "autoload": {
        "psr-4": {
            "Customslim\\Index\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Walter Kiprono",
            "email": "walterkiprono81@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5"
    }
}
